*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    line-height: 1em;
    background : white;
    color: black;
   
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/* Nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 13px;
    padding-top: 20px;
    height: 60px;  
    
}
.main-nav ul{
    display: flex;
}

 .main-nav .logo{
    width: 100px;
    height: 20px;
 }

.main-nav ul.main-menu li{
     padding-left: 15px;
}
.main-nav ul li {
    padding:0 10px;
}

.main-nav ul li a {
    padding: 2px;
}


.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
 }
 
.main-nav ul.right-menu li{
    padding-right: 15px;
}

/* SLIDEMENU */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* SHOWCASE */

.showcase {
     height: 400px;
    width: 100%;
    background-image: url("../img/showcase.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 1.5;
    
   
} 

.showcase h1 {
    font-size: 40px;
    margin-top: 8rem;
}


.showcase p {
    margin-bottom: 10px;
}

.showcase a {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
}


/* CARD */

.home-card img {
    width: 100%;
    margin-top: 20px;
}
 
.home-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    line-height: 1.1;
    
}

.home-card h3 {
    margin-bottom: 5px;
}
 
.home-card p  {
    margin-bottom: 30px;
}

.home-card a {
    text-transform: uppercase;
    color: #0056b8;
}

  .home-card h3, p, a {
    padding: 5px;
  }


  /* XBOX */

  .xbox {
     width: 100%;
     height: 350px;
     margin-top: 40px;
     background-image: url("../img/xbox.png");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
  }

  .xbox .content {
    width: 30%;
    margin: 10px 20px 0 0;
    line-height: 1.4;
  }

  .xbox h2 {
    font-weight: bold;
    font-size: 25px;
  }
 
 .xbox p {
    margin-bottom: 20px;
 }
 

  .btn {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
}

.btn:hover {
    opacity: 0.7;
}


.place img {
    width: 300px;
}
.place {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
 

 /* HOMECARS-2 */

 .home-card-2 img {
    width: 100%;
    margin-top: 20px;
}
 
.home-card-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    line-height: 1.1;
    
}

.home-card-2 h3 {
    margin-bottom: 5px;
}
 
.home-card-2 p  {
    margin-bottom: 30px;
}

.home-card-2 a {
    text-transform: uppercase;
    color: #0056b8;
}

  .home-card-2 h3, p, a {
    padding: 5px;
  }
 
  
  /* CARBON */
   
  .carbon {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    background-image: url("../img/carbon.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .content {
    width: 60%;
    margin-left: 20px;
  }
  .carbon  {
     
    display: flex;
    flex-direction: column;
    text-align:  left;
    justify-content:center ;
    align-items: left;
    line-height: 1.3;
    color: #fff;
  }

  .carbon p {
    margin-bottom: 20px;
  }

  .btns {
    background-color: #fff;
    padding: 5px 10px ;
  }

  /* SOCIAL MEDIA */

.social-media img {
    width: 40px;
    margin-left: 15px;
}
  .social-media {
    display: flex;
    margin-top: 5px;
  }

  .social-media h3 {
    margin-top: 15px;
  }

  /* LINKS */
  .links {
    
     background: #ccc;
     padding: 35px 0;
     font-size: 12px;
   }
    .links-inner{
   max-width: 1100px;
   margin: 0 auto;
   padding: o 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 5px;
  }

  .links-inner h3 {
    margin-left: 5px;
  }

  .links li {
    line-height: 1.8;
  }


  /* FOOTER */
  .footer {
    margin-top: 20px;
  }
   .footer-inner {
     display: grid;
     grid-template-columns: 1fr 2fr;
    font-size: 10px;
  }
 
  .footer-inner ul li {
    display: inline;
    margin-left: 10px;
  }

 /* MEDIA */ 
 @media(max-width:800px) {
  .menu-btn {
        display: block;
    }

     .menu-btn:hover {
        opacity: 0.5;
    }

    
    .main-nav ul.right-menu {
        margin-right: 50px;
    }   
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right:1px #ccc solid ;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }  
    
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);

    } 

    .home-card {
        grid-template-columns: 1fr 1fr;
    }

    .home-card-2 {
        grid-template-columns: 1fr 1fr;
    }

    .xbox .content {
        width: 50%;

    }

    .links-inner {
        grid-template-columns: 1fr 1fr 1fr;
    }

    
 }

 
 @media(max-width:500px) {
    .home-card {
        grid-template-columns: 1fr;
    }

    .home-card-2 {
        grid-template-columns: 1fr;
    }

    .links-inner {
        grid-template-columns: 1fr 1fr;
    }

 }